<!DOCTYPE html>
<html lang="en">
<head> 
    <meta name="viewport" page contentType="text/html; charset=UTF-8", initial-scale=1.0">
    <title>Analisis de palabras</title>
    <link rel="stylesheet" href="analysisword.css">
</head>
<body>
    <input type="file" id="file-input" class="losbotones3" />
    <div class="losbotones" id="losbotones">
        <button class="losbotones2"id="botonSearch">Palabra especifica</button>
        <button class="losbotones2"id="botonTop">Top palabras</button>
        <button class="losbotones2"id="botonGraf">Gráfica</button>
    </div>
    <div class="cprincipal">
        <div id="info" class="info"></div>
        <div class="segundocont" id="segundocont">
    </div>
    <canvas id="micanvas" height="230" width="500"></canvas>
    <script src="analysisword.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.6/Chart.bundle.min.js"></script>
</body>
</html>